/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2112                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      thermophysicalProperties.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hMultiPolynomial;
    equationOfState rhoConst;
    specie          specie;
    energy          sensibleEnthalpy;
}

mixture
{
    method         NR;
    specie
    {
        molWeight   102;
    }
    equationOfState
    {
        rho         3950;
    }
    thermodynamics
    {
    	lowCoeffs<8>	( -1680412.3605     -92.696660498     0.58372431148 -0.00099816099841  1.0645166237e-06 -6.3845986742e-10   1.672715014e-13 -3.2294317051e-18);
    	mediumCoeffs<8>	( -1694641.3515      8.4263388722     0.22091819252 -0.00024288002951  1.6103118316e-07 -6.2339609917e-11  1.3101641142e-14 -1.1566781125e-18);
    	highCoeffs<8>	( -1685831.1042      162.89005758 -5.8211519436e-08  3.7935962066e-11 -1.4824786882e-14  3.4739291174e-18 -4.5198589082e-22  2.5188140083e-26);
    	veryhighCoeffs<8>	( -1685831.0861      162.89000798  1.9275523319e-12 -7.4166861609e-16  1.6936188568e-19 -2.2951395921e-23  1.7092729149e-27 -5.3984256202e-32);
    	D1Coeffs	( 933.61             6);
    	D2Coeffs	( 2327     6);
    	D3Coeffs	( 2790.8              6);
    }
    transport
    {
    	  mu       0;
    	  Pr       1;
    }
}

// ************************************************************************* //
