/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2112                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      thermophysicalProperties.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       polynomial;
    thermo          janaf;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleEnthalpy;
}

mixture
{
    method       NR;
    specie
    {
        molWeight       2.9129;
    }
    transport
    {
    	kappaCoeffs<8>	( 0.027505   0.0005069 -2.9975e-07  2.4192e-10 -1.0725e-13  2.5977e-17 -3.2636e-21   1.676e-25);
    	muCoeffs<8>	( 2.0281e-06  2.8231e-08 -1.1771e-11  6.0761e-15 -2.1463e-18  4.5583e-22 -5.2399e-26  2.5262e-30);
    }
    thermodynamics
    {
    	Tlow	200;
    	Thigh	6000;
    	Tcommon	1000;
    	highCpCoeffs  (2.9732242  0.00083436943 -1.0288949e-07 -1.8597009e-12  1.1282129e-15      -2491.692    -0.88668816);
    	lowCpCoeffs  (3.3031809  0.00097599635  -1.130104e-06  3.0785577e-10  2.4704291e-13     -2676.6696     -2.9586874);
    }
}
// ************************************************************************* //
