/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2112                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      turbulenceProperties.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

//simulationType      laminar;

/***/
simulationType      RAS;

RAS
{
    RASModel        multiphaseKineticTheory;

    turbulence      on;

    printCoeffs     on;

    otherPhase		alpha.gas;

    kineticTheoryCoeffs
    {
        equilibrium             off;
        e                       1.0;
        alphaMax                1.0;
        alphaMinFriction        0.8;
	L			1e-2;

        residualAlpha       1e-8;
	minTheta	    1e-15;
	cutoff		    1e-8;

        viscosityModel          HrenyaSinclair;
        conductivityModel       HrenyaSinclair;
        granularPressureModel   Lun;
        frictionalStressModel   JohnsonJackson;
        radialModel             Gidaspow;

        JohnsonJacksonCoeffs
        {
            Fr                      0.05;
            eta                     2;
            p                       5;
            phi                     28.5;
            alphaDeltaMin           0.05;
        }
    }
}
/***/

// ************************************************************************* //
