/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2112                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      thermophysicalProperties.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hMultiPolynomial;
    equationOfState rhoConst;
    specie          specie;
    energy          sensibleEnthalpy;
}

mixture
{
    method         NR;
    specie
    {
        molWeight   102;
    }
    equationOfState
    {
        rho         3950;
    }
    thermodynamics
    {
    	  lowCoeffs<8>	( -527454.0294     -27.17291767     0.3030356317 -0.0006207394925  8.406073599e-07 -7.054785815e-10  3.324214598e-13 -6.628738881e-17);
    	  mediumCoeffs<8>	( -526735.336      40.72118381    0.06854211359 -7.535599663e-05  4.996156053e-08  -1.93414973e-11  4.064917267e-15 -3.588711354e-19);
    	  highCoeffs<8>	( -524001.8896      88.64518256 -8.907032024e-08  5.782861325e-11 -2.251451946e-14  5.256458709e-18 -6.814144578e-22  3.783670586e-26);
    	  veryhighCoeffs<8>	( -134266.7513      75.54953496  -9.20731142e-05  6.755815706e-08 -2.255644005e-11  3.191054344e-15  -1.37087223e-19  3.779372677e-24);
    	  D1Coeffs	( 933.61   6);
    	  D2Coeffs	( 2327     6);
    	  D3Coeffs	( 2790.8   6);
    }
    transport
    {
    	  mu       0;
    	  Pr       1;
    }
}

// ************************************************************************* //
