/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2112                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      thermophysicalProperties.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       polynomial;
    thermo          janaf;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleEnthalpy;
}

mixture
{
    method       NR;
    specie
    {
        molWeight       6.6444;
    }
    thermodynamics
    {
	      Tlow	200;
	      Thigh	6000;
	      Tcommon	1000;
	      highCpCoeffs  (2.8988327 0.0013833707 -2.9317773e-07 2.8274464e-11 -7.298153e-16 -9263.645 1.0280888);
	      lowCpCoeffs  (3.3238522 0.0015934552 -2.4210159e-06 1.9536129e-09 -4.3333461e-13 -9479.2418 -1.5876392);
    }
    transport
    {
        kappaCoeffs<8>	( 0.01722   0.0003105 -9.7647e-08  9.9139e-11 -5.0469e-14  1.3136e-17   -1.72e-21  9.0707e-26);
        muCoeffs<8>	( 1.3286e-06  3.2351e-08  -2.852e-12 -5.7935e-16   3.485e-19 -7.0862e-23  7.0056e-27 -2.6562e-31);
    }
    transport1
    {
        mu          1e-5;
        Pr          0.72;
    }
}
// ************************************************************************* //

