/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2112                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0";
    object      alpha.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 1e-15;

boundaryField
{
    inlet
    {
        type            massLoadingFraction;
        name            particles;
        gasPhase        gas;
        particlePhase   particles;
        massFraction    table
	      (
	          (0.0003  0)
	          (0.0004  0.1)
	          (0.0005  0.2)
	          (0.0006  0.4)
	          (0.0007  0.7194)
	      );
	      value		        uniform 1e-15;
    }
    "(outlet|outlet-front|outlet-top)"
    {
        type            zeroGradient;
    }
    Wall
    {
        type            zeroGradient;
    }
    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    "(PCWall|nozzleWall|nozzleAtmWall|atmWall|block2I1)"
    {
      $Wall;
    }}


// ************************************************************************* //
