/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2112                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    object      U.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0 0);

boundaryField
{
    inlet
    {
        type               noSlip;
    }
    inlet
    {
        type               sameAs;
	field		   U.gas;
        a		   0.00992;
	n		   0.405;
        value              uniform (0 0 0);
    }

    "(outlet|outlet-front|outlet-top)"
    {
        type               inletOutlet;
	inletValue	   uniform (0 0 0);
	value		   uniform (0 0 0);
    }

    Wall
    {
        type               noSlip;
    }

    front
    {
        type            wedge;
    }
    back
    {
        type            wedge;
    }
    "(PCWall|nozzleWall|nozzleAtmWall|atmWall|block2I1)"
    {
          $Wall;
    }
}


// ************************************************************************* //
